<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Where Movies Come Alive">
    <meta name="author" content="Josemaría Arredondo Guevara">
    <meta name="keywords" content="films, movie, movies, movies, gac, act, assessment">
    <title>Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <input class="bar" type="text" placeholder="Search">
        <span class="header">Forum</span>
    </div>
    <header class="tmn_title">TMN Forums</header>

    <div class="box">
        <div class="header_row">
            <div>Forum</div>
            <div>Threads</div>
            <div>Post</div>
            <div>Last post</div>
        </div>
        <div class="row">
            <div><a href="Forum1">Forum 1</a></div>
            <div>123</div>
            <div>456</div>
            <div>Yesterday</div>
        </div>
        <div class="row">
            <div><a href="Forum2">Forum 2</a></div>
            <div>78</div>
            <div>90</div>
            <div>Today</div>
        </div>
    </div>

    <div class="box">
        <div class="title">Who's Online (Complete List)</div>
        <div class="footer">5 Users Online</div>
    </div>

    <div class="box">
        <div class="title">Today's Birthdays</div>
        <div class="footer">No Birthdays Today</div>
    </div>
    
    <div class="button" style="text-align: center;">
        <button><a href="home.html">Home</a></button>
        <button><a href="forum.html">Forum</a></button>
        <button><a href="films.html">Films</a></button>
        <button>Journal</button>
    </div>
    <footer>
        <p>Author: Josemaría Arredondo Guevara</p>
        <p><a href="mailto:jarredon4@irsl.edu.mx">Email Me :D</a></p>
      </footer>
</body>
</html>
