<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Where Movies Come Alive">
    <meta name="author" content="Josemaría Arredondo Guevara">
    <meta name="keywords" content="films, movie, movies, movies, gac, act, assessment">
    <title>The Movie Network</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <input class="bar" type="text" placeholder="Search">
    </div>
    <header class="home">
        <h1>The Movie Network</h1>
        <p class="subtitle">Where Movies Come Alive</p>
        <div class= "home_button">
        <button><a href="options.html">Options</a></button>
        <button><a href="https://www.netflix.com/mx/">Netflix</a></button>
        <button><a href="https://www.max.com/mx/es">Max</a></button>
        </div>
        <img class="logo" src="logo.png" alt="" width="35%" height="35%">
    </header>


    <div class="button" style="text-align: center;">
        <button><a href="home.html">Home</a></button>
        <button><a href="forum.html">Forum</a></button>
        <button><a href="films.html">Films</a></button>
        <button>Journal</button>
    </div>
    <footer>
        <p>Author: Josemaría Arredondo Guevara</p>
        <p><a href="mailto:jarredon4@irsl.edu.mx">Email Me :D</a></p>
      </footer>
</body>

</html>