<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Where Movies Come Alive">
    <meta name="author" content="Josemaría Arredondo Guevara">
    <meta name="keywords" content="films, movie, movies, movies, gac, act, assessment">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <input class="bar" type="text" placeholder="Search">
        <button><a href="home.html">Back</a></button>
        <span class="header">Username</span>
    </header>

    <div class="profile_page">
        <div class="sidebar">
            <button><a href="home.html">Home</a></button>
            <button><a href="options.html">Profile</a></button>
            <button><a href="films.html">Films</a></button>
            <button>Diary</button>
            <button>Reviews</button>
            <button>Watchlist</button>
            <button>List</button>
            <button>Likes</button>
            <button>Tags</button>
            <button>Network</button>
            <button><a href="options.html">Settings</a></button>
            <button class="sign_out">Sign Out</button>
        </div>

        <div class="profile">
            <h2>Profile</h2>
            <h3>Edit Profile</h3>
            <p>Email: <button>Change Email</button></p>
            <p>Password: <button>Change Password</button></p>
            <button class="delete">Delete Account</button>
        </div>

        <div class="image">
            <p>Username</p>
            <img src="user.png" alt="Profile Picture" width="100px">
        </div>

        <div class="ads">
            <p>Ads</p>
            <img src="ad1.png" alt="pepsi" width="200px">
            <img src="ad2.jpg" alt="" width="200px">
            <img src="ad3.jpg" alt="" width="200px">
            <img src="ad4.jpg" alt="" width="200px">
            <img src="ad5.jpg" alt="" width="200px">
        </div>
    </div>
    <footer>
        <p>Author: Josemaría Arredondo Guevara</p>
        <p><a href="mailto:jarredon4@irsl.edu.mx">Email Me :D</a></p>
      </footer>
</body>
</html>
